#
# General
#

*~
*.DS_Store
._*
Thumbs.db
Desktop.ini

#
# Java
#

*.class
*.jar
*.war
*.ear
hs_err_pid*


#
# Gradle
#

**/.gradle/
**/build/

gradle-app.setting
.gradletasknamecache

# Keep wrapper
!gradle-wrapper.jar

# Workaround for https://youtrack.jetbrains.com/issue/IDEA-116898
#gradle/wrapper/gradle-wrapper.properties

#
# IntelliJ
# Reference: https://intellij-support.jetbrains.com/hc/en-us/articles/206544839
#

**/.idea/dataSources/
**/.idea/dataSources.ids
**/.idea/dataSources.xml
**/.idea/dataSources.local.xml
**/.idea/sqlDataSources.xml
**/.idea/dynamic.xml
**/.idea/tasks.xml
**/.idea/uiDesigner.xml
**/.idea/workspace.xml

**/.idea/dbnavigator.xml
**/.idea/gradle.xml
**/.idea/httpRequests/
**/.idea/jsLibraryMappings.xml
**/.idea/libraries
**/.idea/markdown-exported-files.xml
**/.idea/markdown-navigator/
**/.idea/markdown-navigator.xml
**/.idea/misc.xml
**/.idea/mongoSettings.xml
**/.idea/thriftCompiler.xml
**/.idea/typescript-compiler.xml
**/.idea/vagrant.xml

*.iml
*.ipr
*.iws
modules.xml
**/out/
**/.idea_modules/
atlassian-ide-plugin.xml

#
# Crashlytics
#

com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties
fabric.properties
