[[ -s "${HOME}/.dcp/initrc" ]] &&
  source "${HOME}/.dcp/initrc"
[[ -s "${HOME}/.dcp/localrc" ]] &&
  source "${HOME}/.dcp/localrc"

if [[ -d "${HOME}/.rvm" ]]; then
  [[ -s "${HOME}/.rvm/scripts/rvm" ]] && source "${HOME}/.rvm/scripts/rvm"
  export PATH="${PATH}:${HOME}/.rvm/bin"
elif [[ -z "${ZSH}" ]]; then
  [[ -d "${HOME}/.rbenv/bin" ]] && export PATH="${HOME}/.rbenv/bin:${PATH}"
  hash rbenv 2>/dev/null && eval "$(rbenv init -)"
fi

export PATH="${PATH}:${HOME}/.dcp/bin"
export GREP_OPTIONS="--color=auto"
export LS_OPTIONS="--color=auto"
export CLICOLOR="1"
export DCP="${HOME}/.dcp"
export EDITOR="vim"
