# <3 for these two having the same init interface
for manager in rbenv pyenv; do
  if [[ -d "${HOME}/.${manager}/bin" ]]; then
    export PATH="${HOME}/.${manager}/bin:${PATH}"
  fi
  if [[ -d "${HOME}/.${manager}/shims" ]]; then
    manager_upper="$(printf "${manager}" | awk '{ print toupper($0) }')"
    eval "export ${manager_upper}_ROOT=\"${HOME}/.${manager}\""
  fi
  hash "${manager}" 2>/dev/null && eval "$("${manager}" init -)"
done
unset manager manager_upper

if [[ -d "${HOME}/.nvm" ]]; then
  export NVM_DIR="${HOME}/.nvm"
fi
if [[ -e "${HOME}/.nvm/nvm.sh" ]]; then
  source "${HOME}/.nvm/nvm.sh"
fi
# Because for some reason this doesn't end up in PATH with Homebrew...
if [[ -e "/usr/local/opt/nvm/nvm.sh" ]]; then
  source "/usr/local/opt/nvm/nvm.sh"
fi
