#
# Set up environment
#

export PATH="${PATH}:${DCP}/bin"
export GREP_OPTIONS="--color=auto"
export LS_OPTIONS="--color=auto"
export CLICOLOR="1"
export EDITOR="vim"


#
# OS environment var, check for Homebrew
#

export DCP_OS="$(uname)"
# Guard for Darwin because I know nothing about Linuxbrew
if [[ "${DCP_OS}" = "Darwin" && -x "/usr/local/bin/brew" ]]; then
  export PATH="/usr/local/bin:/usr/local/sbin:${PATH}"
fi


#
# Load rbenv if available
#

[[ -d "${HOME}/.rbenv/shims" ]] && export RBENV_ROOT="${HOME}/.rbenv"
[[ -d "${RBENV_ROOT}/bin" ]] && export PATH="${RBENV_ROOT}/bin:${PATH}"
hash rbenv 2>/dev/null && eval "$(rbenv init -)"


#
# Load local environment if it exists
#

if [[ -e "${DCP}/localenv" ]]; then
  source "${DCP}/localenv"
fi
