#
# Common environment
#

export PATH="${PATH}:${DCP}/shims:${DCP}/bin"
export DCP_OS="$(uname -s)"
if [[ -z "${ZSH_NAME}" ]]; then
  alias grep="grep --color=auto"
fi
export LS_OPTIONS="--color=auto"
export DPOGGI_TWOLINE="true"
export CLICOLOR="1"
export EDITOR="vim"


#
# Colors!
#

readonly DCP_RED="\033[0;31m"
readonly DCP_PS1_RED="\[${DCP_RED}\]"
readonly DCP_GREEN="\033[0;32m"
readonly DCP_PS1_GREEN="\[${DCP_GREEN}\]"
readonly DCP_WHITE="\033[0;37m"
readonly DCP_PS1_WHITE="\[${DCP_WHITE}\]"
readonly DCP_CYAN="\033[0;36m"
readonly DCP_PS1_CYAN="\[${DCP_CYAN}\]"
readonly DCP_PURPLE="\033[0;35m"
readonly DCP_PS1_PURPLE="\[${DCP_PURPLE}\]"
readonly DCP_YELLOW="\033[0;33m"
readonly DCP_PS1_YELLOW="\[${DCP_YELLOW}\]"
readonly DCP_RESET="\033[0m"
readonly DCP_PS1_RESET="\[${DCP_RESET}\]"


#
# Check for Homebrew
#

# Guard for Darwin because I know nothing about Linuxbrew, and this PATH order
# would be inappropriate for most distros.
if [[ "${DCP_OS}" = "Darwin" && -x "/usr/local/bin/brew" ]]; then
  export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:${PATH}:/usr/local/sbin"
fi


#
# Local environment
#

[[ -s "${DCP}/localenv" ]] && source "${DCP}/localenv"

# Extend PATH with $JAVA_HOME/bin if one was set in localenv. Doesn't need to be
# prepended thanks to the wrappers in /usr/bin, but there are a couple programs
# (at least for Java 8) without wrappers in 10.11.
[[ -n "${JAVA_HOME}" ]] && export PATH="${PATH}:${JAVA_HOME}/bin"


#
# Simplify PATH down to its earliest distinct elements. That is, remove
# duplicates without altering behavior.
#

__path_distinct() {
  printf "%s" "$1" | \
    perl -e 'print join(":", grep { not $seen{$_}++ } split(/:/, scalar <>))'
}

export PATH="$(__path_distinct "${PATH}")"
