# Colors
BLUE="\[\033[0;34m\]"
GREEN="\[\033[0;32m\]"
CYAN="\[\033[0;36m\]"
RED="\[\033[0;31m\]"
PURPLE="\[\033[0;35m\]"
YELLOW="\[\033[1;33m\]"
LIGHTGRAY="\[\033[0;37m\]"
DARKGRAY="\[\033[1;30m\]"
WHITE="\[\033[1;37m\]"

# Mac specifics
if [[ `uname` == "Darwin" ]]; then
  alias ls="ls -G"
  alias fcache="dscacheutil -flushcache"
fi

# Linux specifics
if [[ `uname` == "Linux" ]]; then
  alias ifconfig="/sbin/ifconfig"
fi

# Mac + Linux stuff
if [[ `uname` != "SunOS" ]]; then
  alias grep="grep --color=auto"
  alias egrep="egrep --color=auto"
  alias fgrep="fgrep --color=auto"
fi

# Linux + Solaris stuff
if [[ `uname` != "Darwin" ]]; then
  alias sshclients="ps -A | grep sshd | wc -l"
  alias ls="ls --color=auto"
fi

alias ll="ls -la"
alias la="ls -a"
alias h="history | tail -32"

# PS1 Functions

parse_identity() {
  if [[ $UID == 0 ]]; then
    printf "$RED\u"
  else
    printf "$GREEN\u"
  fi
  printf "$WHITE@$CYAN\h$WHITE:$PURPLE\w$WHITE"
}

parse_git_branch() {
  git branch 2>&- | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

git_branch_colors() {
  printf "$YELLOW\$(parse_git_branch)$WHITE"
}

uid_symbol() {
  if [[ `whoami` == "root" ]]; then
    printf " $RED#$WHITE "
  else
    printf " $RED%s$WHITE " "$"
  fi
}

# Git

gitpub() {
  if [ "$1" ]; then
    git push origin "${1}:refs/heads/$1"
    git fetch origin
    git config "branch.$1.remote" origin
    git config "branch.$1.merge" "refs/heads/$1"
    git checkout "$1"
  fi
}

alias ga="git add"
alias gp="git push"
alias gl="git log --stat --oneline --decorate"
alias gs="git status"
alias gc="git commit"
alias gcm="git commit -m"
alias gb="git branch"
alias gm="git merge"
alias gco="git checkout"
alias gf="git fetch"
alias gr="git rebase"
alias gpl="git pull"
alias gn="git init && git add . && git commit -m 'Initial commit.'"
