# Colors
BLUE="\[\033[0;34m\]"
GREEN="\[\033[0;32m\]"
CYAN="\[\033[0;36m\]"
RED="\[\033[0;31m\]"
PURPLE="\[\033[0;35m\]"
YELLOW="\[\033[1;33m\]"
LIGHTGRAY="\[\033[0;37m\]"
DARKGRAY="\[\033[1;30m\]"
WHITE="\[\033[1;37m\]"

OS=`uname`

# Mac specifics
if [[ $OS = "Darwin" ]]; then
  alias ls="ls -G"
  alias dnscache="sudo dscacheutil -flushcache"
  if [[ -d "$HOME/.rvm" ]]; then
    alias install_mountain_lion_rubies="rvm pkg install openssl && rvm pkg install readline --verify-downloads 1 && rvm install 1.9.3 --with-gcc=gcc-4.2 --with-openssl-dir=$rvm_path/usr --with-readline-dir=$rvm_path/usr && rvm install jruby && rvm install 1.8.7 --with-gcc=gcc-4.2 --with-openssl-dir=$rvm_path/usr --with-readline-dir=$rvm_path/usr"
  fi
fi

# Linux specifics
if [[ $OS = "Linux" ]]; then
  alias ifconfig="/sbin/ifconfig"
fi

# Mac + Linux stuff
if [[ $OS != "SunOS" ]]; then
  alias grep="grep --color=auto"
  alias egrep="egrep --color=auto"
  alias fgrep="fgrep --color=auto"
fi

# Linux + Solaris stuff
if [[ $OS != "Darwin" ]]; then
  alias ls="ls --color=auto"
fi

alias c="clear"
alias ll="ls -la"
alias la="ls -a"
alias h="history | tail -32"

# PS1 Functions

parse_identity() {
  if [[ $UID -eq 0 ]]; then
    printf "$RED\\\\u"
  else
    printf "$GREEN\\\\u"
  fi
  printf "$WHITE@$CYAN\\h$WHITE:$PURPLE\\w$WHITE"
}

parse_git_branch() {
  git branch 2>&- | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

git_branch_colors() {
  printf "$YELLOW\$(parse_git_branch)$WHITE"
}

uid_symbol() {
  if [[ $UID -eq 0 ]]; then
    printf " $RED#$WHITE "
  else
    printf " $RED%s$WHITE " "$"
  fi
}

oneline() {
  if [[ -n "$BASH" ]]; then
    export PS1="$(parse_identity)$(git_branch_colors)$(uid_symbol)"
  elif [[ -n "$ZSH" ]]; then
    [[ -e "$HOME/.dcp/theme" ]] ||
      export PROMPT='%{$fg[$NCOLOR]%}%n%{$reset_color%}@%{$fg[cyan]%}%m\
%{$reset_color%}:%{$fg[magenta]%}%~\
$(git_prompt_info) \
%{$fg[red]%}%(!.#.»)%{$reset_color%} '
  fi
}

twoline() {
  if [[ -n "$BASH" ]]; then
    export PS1="$(parse_identity)$(git_branch_colors)\n$(uid_symbol)"
  elif [[ -n "$ZSH" ]]; then
    [[ -e "$HOME/.dcp/theme" ]] ||
      export PROMPT='%{$fg[$NCOLOR]%}%n%{$reset_color%}@%{$fg[cyan]%}%m\
%{$reset_color%}:%{$fg[magenta]%}%~\
$(git_prompt_info) \
%{$fg[red]%}
%(!.#.»)%{$reset_color%} '
  fi
}

# Git

gitpub() {
  if [[ -n "$1" ]]; then
    git push origin "${1}:refs/heads/$1"
    git fetch origin
    git config "branch.$1.remote" origin
    git config "branch.$1.merge" "refs/heads/$1"
    git checkout "$1"
  fi
}

alias ga="git add"
alias gp="git push"
alias gpl="git pull"
alias gl="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --"
alias gll="git log --stat --oneline --decorate"
alias gs="git status"
alias gc="git commit"
alias gcm="git commit -m"
alias gco="git checkout"
alias gf="git fetch"
alias gr="git rebase"
alias gn="git init && git add . && git commit -m 'Initial commit.'"
