# Load aliases
[[ -e "${HOME}/.dcp/aliasrc" ]] &&
  source "${HOME}/.dcp/aliasrc"
# Load local scripts
[[ -e "${HOME}/.dcp/localrc" ]] &&
  source "${HOME}/.dcp/localrc"

#
# Load environment
#

export DCP="${HOME}/.dcp"
export GREP_OPTIONS="--color=auto"
export LS_OPTIONS="--color=auto"
export CLICOLOR="1"
export EDITOR="vim"

[[ -x "/usr/local/bin/brew" ]] &&
  export PATH="/usr/local/bin:/usr/local/sbin:${PATH}"
export PATH="${PATH}:${DCP}/bin"
[[ -e "${HOME}/.dcp/localenv" ]] &&
  source "${HOME}/.dcp/localenv"

#
# Load jenv
#

if [[ -d "${HOME}/.jenv/bin" ]]; then
  export PATH="${HOME}/.jenv/bin:${PATH}"
fi
if [[ -d "${HOME}/.jenv/shims" ]]; then
  export JENV_ROOT="${HOME}/.jenv"
fi
if hash jenv 2>/dev/null; then
  eval "$(jenv init -)"
fi
