if [[ -n "${DCP_DISABLE_MANAGERS}" ]]; then
  DCP_DISABLE_NVM="true"
  DCP_DISABLE_PYENV="true"
  DCP_DISABLE_RVM="true"
  DCP_DISABLE_RBENV="true"
fi

#
# Load nvm if available
#

if [[ -z "${DCP_DISABLE_NVM}" ]]; then
  [[ -d "${HOME}/.nvm" ]] && export NVM_DIR="${HOME}/.nvm"
  if [[ -e "${NVM_DIR}/nvm.sh" ]]; then
    source "${NVM_DIR}/nvm.sh"
  elif [[ -e "/usr/local/opt/nvm/nvm.sh" ]]; then
    # Because for some reason this doesn't end up in PATH with Homebrew...
    source "/usr/local/opt/nvm/nvm.sh"
  fi
else
  __strip_path nvm
fi


#
# Load pyenv + pyenv-virtualenv if available
#

if [[ -z "${DCP_DISABLE_PYENV}" ]]; then
  if [[ -d "${HOME}/.pyenv/shims" ]]; then
    export PYENV_ROOT="${HOME}/.pyenv"
    [[ -d "${PYENV_ROOT}/bin" ]] && export PATH="${PYENV_ROOT}/bin:${PATH}"
  fi
  hash pyenv 2>/dev/null && eval "$(pyenv init -)"
  if hash pyenv-virtualenv-init 2>/dev/null; then
    export PYENV_VIRTUALENV_DISABLE_PROMPT="1"
    eval "$(pyenv-virtualenv-init -)"
  fi
else
  __strip_path pyenv
fi


#
# Load rbenv or RVM (if you have to, I guess) if available
#

if [[ -d "${HOME}/.rvm" ]]; then
  if [[ -z "${DCP_DISABLE_RVM}" ]]; then
    export PATH="${PATH}:${HOME}/.rvm/bin"
    [[ -e "${HOME}/.rvm/scripts/rvm" ]] && source "${HOME}/.rvm/scripts/rvm"
  else
    __strip_path rvm
  fi
else
  if [[ -z "${DCP_DISABLE_RBENV}" ]]; then
    if [[ -d "${HOME}/.rbenv/shims" ]]; then
      export RBENV_ROOT="${HOME}/.rbenv"
      [[ -d "${RBENV_ROOT}/bin" ]] && export PATH="${RBENV_ROOT}/bin:${PATH}"
    fi
    hash rbenv 2>/dev/null && eval "$(rbenv init -)"
  else
    __strip_path rbenv
  fi
fi


#
# GPG Agent
#

if [[ -e "${HOME}/.gnupg/gpg-agent-info" && -e "${HOME}/.gnupg/S.gpg-agent.ssh" ]]; then
  source "${HOME}/.gnupg/gpg-agent-info"
  export GPG_AGENT_INFO
  export SSH_AUTH_SOCK
  export SSH_AGENT_PID
fi


#
# Base16 colors, if the script path has been set locally
#

if [[ -s "${BASE16_SHELL}" && -z "${INSIDE_EMACS}" ]]; then
  source "${BASE16_SHELL}"
fi


#
# Clean up PATH. This is bound to break something, so uhh... open an issue.
# My bad in advance. It's just been driving me insane.
#

export PATH="$(printf "%s" "${PATH}" | perl -e 'print join(":", grep { not $seen{$_}++ } split(/:/, scalar <>))')"
