if [[ "$-" != *i* ]]; then
  # Don't do anything if this isn't an interactive shell
  return
fi

readonly DCP="${HOME}/.dcp"

# Set up environment
. "${DCP}/lib/env.sh"

# Conditionally initialize Homebrew
if [[ "${DCP_OS}" = "Darwin" ]]; then
  . "${DCP}/lib/brew.sh"
fi

# Set up completion
. "${DCP}/lib/bash_completion.sh"

# fzf, if applicable
if [[ -s "${HOME}/.fzf.bash" ]]; then
  . "${HOME}/.fzf.bash"
fi

# PS1
. "${DCP}/lib/ps1.sh"

set_prompt

# Load most of dcp
. "${DCP}/lib/init.sh"

# Finish up the details
. "${DCP}/lib/post_init.sh"
