if-shell '[ "$(uname -s)" = "Darwin" ] && command -v reattach-to-user-namespace >/dev/null' \
         'set -g default-command "reattach-to-user-namespace -l \"${SHELL}\""'

if-shell 'printf "%s" "${TERM}" | grep -q "256color$"' \
         'set -g default-terminal screen-256color; set -wg default-terminal screen-256color'

set -g prefix C-a
unbind-key C-b
bind-key C-a last-window
bind-key a send-key C-a

unbind-key r ;  bind-key r source-file ~/.tmux.conf

unbind-key '\' ;  bind-key '\' split-window -h
unbind-key '|' ;  bind-key '|' split-window -h -p 35
unbind-key '-' ;  bind-key '-' split-window -v
unbind-key '^' ;  bind-key '^' split-window -v -p 15
unbind-key '_' ;  bind-key '_' split-window -v -p 25

unbind-key ^a ; bind-key -r ^a select-pane -t :.+

unbind-key h ;  bind-key -r h select-pane -L
unbind-key j ;  bind-key -r j select-pane -D
unbind-key k ;  bind-key -r k select-pane -U
unbind-key l ;  bind-key -r l select-pane -R

unbind-key Left ;   bind-key -r Left  resize-pane -L
unbind-key Down ;   bind-key -r Down  resize-pane -D
unbind-key Up ;     bind-key -r Up    resize-pane -U
unbind-key Right ;  bind-key -r Right resize-pane -R

set -g allow-rename       off
set -g base-index         1
set -g history-limit      5000
set -g mouse              on
set -g renumber-windows   on

set -wg pane-base-index 1
set -wg xterm-keys      on

set -sg escape-time 60

set -g set-titles         on
set -g set-titles-string  "#W"

set -g status-interval      30
set -g status-justify       left
set -g status-left          '#[fg=red]#S #[fg=blue]#I:#P#[default] '
set -g status-left-length   20
set -g status-right         '#[fg=red]#H#[default] %a %b %e %H:%M#[default]'
set -g status-right-length  60

if-shell '[ "$(uname -s)" = "Darwin" ] && command -v battery >/dev/null' \
         'set -ag status-right " #(battery -e -p -t -g blue)"'
