readonly DCP="${HOME}/.dcp"

# oh-my-zsh "home"
ZSH="${HOME}/.oh-my-zsh"

# Disable automatic updates to oh-my-zsh (since we're on a fork)
DISABLE_AUTO_UPDATE="true"

# Disable nasty % sign at end of output when there's no newline
PROMPT_EOL_MARK=""

# Set up environment
. "${DCP}/lib/env.sh"

# Make sure we have our two spots in fpath
readonly USER_ZSH_FUNCTIONS="${XDG_DATA_HOME:-${HOME}/.local/share}/zsh/site-functions"

if [[ ! -e "${USER_ZSH_FUNCTIONS}" ]]; then
  mkdir -p "${USER_ZSH_FUNCTIONS}"
fi

__fpath_prepend=("${USER_ZSH_FUNCTIONS}" "${DCP}/share/zsh/site-functions")

if [[ -d "/opt/homebrew/share/zsh/site-functions" ]]; then
  __fpath_prepend+=("/opt/homebrew/share/zsh/site-functions")
fi

fpath=("${__fpath_prepend[@]}" "${fpath[@]}")

unset __fpath_prepend

# Set oh-my-zsh theme
if [[ -s "${DCP_CONFIG_DIR}/zsh-theme" ]]; then
  ZSH_THEME="$(<"${DCP_CONFIG_DIR}/zsh-theme")"
else
  ZSH_THEME="dpoggi"
fi
