export DCP="${HOME}/.dcp"
export ZSH="${HOME}/.oh-my-zsh"
export DISABLE_AUTO_UPDATE="true"

# Disable nasty % sign at end of output when there's no newline
export PROMPT_EOL_MARK=""

# Set up environment
if [[ -e "${DCP}/lib/env.sh" ]]; then
  . "${DCP}/lib/env.sh"
fi

# Make sure we have a spot in fpath

readonly DCP_ZSH_FUNCTIONS="${XDG_CONFIG_HOME:-${HOME}/.config}/zsh/functions"

if [[ ! -e "${DCP_ZSH_FUNCTIONS}" ]]; then
  mkdir -p "${DCP_ZSH_FUNCTIONS}"
fi

fpath=("${DCP_ZSH_FUNCTIONS}" "${fpath[@]}")

# Set oh-my-zsh theme
if [[ -s "${DCP_CONFIG_DIR}/theme" ]]; then
  export ZSH_THEME="$(cat "${DCP_CONFIG_DIR}/theme")"
else
  export ZSH_THEME="dpoggi"
fi
