export ZSH="${HOME}/.oh-my-zsh"
export DISABLE_AUTO_UPDATE="true"

plugins=( gem zsh-syntax-highlighting )
if [[ -s "${HOME}/.dcp/conf/plugins" ]]; then
  for plugin in "$(cat ${HOME}/.dcp/conf/plugins)"; do
    plugins+=( $plugin )
  done
fi

if [[ -s "${HOME}/.dcp/conf/theme" ]]; then
  export ZSH_THEME="$(cat ${HOME}/.dcp/conf/theme)"
else
  export ZSH_THEME="dpoggi"
fi

[[ -s "${HOME}/.dcp/commonrc" ]] && source "${HOME}/.dcp/commonrc"
[[ -s "${ZSH}/oh-my-zsh.sh" ]] && source "${ZSH}/oh-my-zsh.sh"

# Command not found hook for Arch Linux
[[ -s "/usr/share/doc/pkgfile/command-not-found.zsh" ]] &&
  source "/usr/share/doc/pkgfile/command-not-found.zsh"

# Nate West's fault
if [[ "${HUB}" = "true" ]]; then
  alias git="hub"
  if type compdef >/dev/null; then
     compdef hub="git"
  fi
fi
