export dcp="$HOME/.dcp"
export ZSH="$HOME/.oh-my-zsh"
export DISABLE_AUTO_UPDATE="true"
plugins=(gem heroku node npm nyan pip powder redis-cli zsh-syntax-highlighting)

if [[ -s "$HOME/.dcp/theme" ]]; then
  export ZSH_THEME=`cat "$HOME/.dcp/theme"`
else
  export ZSH_THEME="dpoggi"
fi

[[ -s "$HOME/.dcp/common" ]] && source "$HOME/.dcp/common"
[[ -s "$ZSH/oh-my-zsh.sh" ]] && source "$ZSH/oh-my-zsh.sh"

# Nate West's fault
[[ "$TWOLINE" = "true" ]] && twoline
if [[ "$HUB" = "true" ]]; then
  alias git=hub
  if type compdef >/dev/null; then
     compdef hub=git
  fi
fi
