export ZSH="${HOME}/.oh-my-zsh"
export DISABLE_AUTO_UPDATE="true"

# Set oh-my-zsh theme
if [[ -e "${HOME}/.dcp/conf/theme" ]]; then
  export ZSH_THEME="$(cat "${HOME}/.dcp/conf/theme")"
else
  export ZSH_THEME="dpoggi"
fi

# Load oh-my-zsh plugins
plugins=( gem zsh-syntax-highlighting )
if [[ -e "${HOME}/.dcp/conf/plugins" ]]; then
  for plugin in "$(cat "${HOME}/.dcp/conf/plugins")"; do
    plugins+=( "${plugin}" )
  done
fi

# Load aliases, local scripts, environment
[[ -e "${HOME}/.dcp/initrc" ]] &&
  source "${HOME}/.dcp/initrc"
# Load oh-my-zsh
[[ -e "${ZSH}/oh-my-zsh.sh" ]] &&
  source "${ZSH}/oh-my-zsh.sh"

# 'Command not found' hook for Arch Linux
[[ -e "/usr/share/doc/pkgfile/command-not-found.zsh" ]] &&
  source "/usr/share/doc/pkgfile/command-not-found.zsh"

# Completion aliasing for hub command
if hash hub 2>/dev/null; then
  alias git="hub"
  if type compdef >/dev/null; then
     compdef hub=git
  fi
fi
