-server
-noverify
-Xms1536m
-Xmx6144m
-XX:NewRatio=2
-XX:SurvivorRatio=7
-XX:MetaspaceSize=256m
-XX:MaxMetaspaceSize=512m
-XX:InitialCodeCacheSize=256m
-XX:ReservedCodeCacheSize=384m
-XX:+UseConcMarkSweepGC
-XX:+AggressiveOpts
-XX:-UseGCOverheadLimit
-XX:+CMSParallelRemarkEnabled
-XX:+UseCMSInitiatingOccupancyOnly
-XX:CMSInitiatingOccupancyFraction=96
-XX:+ScavengeBeforeFullGC
-XX:+CMSScavengeBeforeRemark
-XX:-UseCompressedOops
-Dide.no.platform.update=true
-Dsun.io.useCanonCaches=false
-Dsun.io.useCanonPrefixCache=false
-Dsun.net.inetaddr.ttl=60
-Dsun.net.inetaddr.negative.ttl=5
