-ea
-Xverify:none
-Xms512m
-Xmx4096m
-Xbootclasspath/a:../lib/boot.jar
-XX:MetaspaceSize=192m
-XX:MaxMetaspaceSize=768m
-XX:InitialCodeCacheSize=192m
-XX:ReservedCodeCacheSize=384m
-XX:+UseG1GC
-XX:MaxGCPauseMillis=125
-XX:InitiatingHeapOccupancyPercent=33
-XX:SoftRefLRUPolicyMSPerMB=50
-XX:ErrorFile=$USER_HOME/java_error_in_idea_%p.log
-XX:HeapDumpPath=$USER_HOME/java_error_in_idea.hprof
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-XX:+ScavengeBeforeFullGC
-XX:+UseCompressedOops
-XX:+UseStringDeduplication
-Dfile.encoding=UTF-8
-Dide.no.platform.update=true
-Dsun.io.useCanonCaches=false
-Dsun.io.useCanonPrefixCache=false
-Dsun.net.inetaddr.ttl=60
-Dsun.net.inetaddr.negative.ttl=5
