-server
-noverify
-Xms1536m
-Xmx6144m
-XX:NewRatio=2
-XX:SurvivorRatio=7
-XX:MetaspaceSize=256m
-XX:MaxMetaspaceSize=512m
-XX:InitialCodeCacheSize=256m
-XX:ReservedCodeCacheSize=384m
-XX:-UseConcMarkSweepGC
-XX:+UseG1GC
-XX:+AggressiveOpts
-XX:G1ReservePercent=8
-XX:MaxGCPauseMillis=600
-XX:InitiatingHeapOccupancyPercent=55
-XX:+UseStringDeduplication
-XX:+ScavengeBeforeFullGC
-XX:-UseCompressedOops
-Dide.no.platform.update=true
-Dsun.io.useCanonCaches=false
-Dsun.io.useCanonPrefixCache=false
-Dsun.net.inetaddr.ttl=60
-Dsun.net.inetaddr.negative.ttl=5
