-da
-Xverify:none
-Xms512m
-Xmx4096m
-Xbootclasspath/a:../lib/boot.jar
-XX:MetaspaceSize=128m
-XX:MaxMetaspaceSize=512m
-XX:InitialCodeCacheSize=128m
-XX:ReservedCodeCacheSize=384m
-XX:-UseConcMarkSweepGC
-XX:+UseG1GC
-XX:MaxGCPauseMillis=180
-XX:InitiatingHeapOccupancyPercent=40
-XX:SoftRefLRUPolicyMSPerMB=50
-XX:ErrorFile=$USER_HOME/java_error_in_studio_%p.log
-XX:HeapDumpPath=$USER_HOME/java_error_in_studio.hprof
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-XX:+ScavengeBeforeFullGC
-XX:+UseCompressedOops
-XX:+UseStringDeduplication
-Dfile.encoding=UTF-8
-Djava.net.preferIPv4Stack=true
-Dsun.io.useCanonCaches=false
-Dsun.io.useCanonPrefixCache=false
-Dsun.net.inetaddr.ttl=60
-Dsun.net.inetaddr.negative.ttl=5
-Djna.nosys=true
-Djna.boot.library.path=
